# BuddyProgramGit

./: Solution.java  link.txt.txt
Hacker/src/easy/: Problem4.java  Problem5.java  Problem6.java  WarmUpProblem1.java
OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/authentication/: MyDBAuthenticationService.java  SecurityServiceImpl.java
OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/controller/: MainController.java
OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/dao/: OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/entity/: Account.java  Order.java  Product.java  Role.java
OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/exceptions/: AlreadyLoginException.java
OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/model/: PaginationResult.java
OnlineShoppingPortal/src/main/java/org/onlineshoppingportal/validator/: AccountValidator.java
OnlineShoppingPortal/src/main/resources/: ds-hibernate-cfg.properties
OnlineShoppingPortal/src/main/resources/messages/: validator.properties
OnlineShoppingPortal/src/main/webapp/WEB-INF/pages/: login.jsp  orderList.jsp  productList.jsp  signUp.jsp
content_negotiation/: .project  pom.xml
content_negotiation/src/main/java/org/com/config/: ApplicationContext.java  SpringContext.java
content_negotiation/src/main/java/org/com/controller/: MainController.java
content_negotiation/src/main/java/org/com/model/: Pizza.java
content_negotiation/src/main/java/org/com/resolvers/: Jaxb2MarshallingXmlViewResolver.java
content_negotiation/src/main/webapp/WEB-INF/pages/: login.jsp  pizza.jsp
